.container
    width: 100%
    height: 100%
    min-height: calc(100vh - 116px)
    display: flex
    justify-content: center
    align-items: center
    background: #f8f4f4

.rules
    width: 50%
    min-height: calc(75vh - 50px)
    margin: 24px
    padding: 24px
    background-color: white
    border-radius: 24px
    border: 2px solid black
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.title
    font-size: 28px
    font-weight: 600
    color: black
    margin-bottom: 24px

.rules_container
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    gap: 48px

.rule
    font-size: 20px
    font-weight: 400
    color: black

.question
    font-size: 20px
    font-weight: 600
    color: black
