.container
    height: 400px
    width: 1000px
    background-color: white
    -webkit-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    border-radius: 10px
    display: flex
    flex-direction: row

.image
    height: 400px
    width: 700px
    object-fit: cover
    border-radius: 10px 0px 0px 10px

.info
    display: flex
    flex-direction: column
    width: 100%
    border-radius: 0px 10px 10px 0px
    justify-content: center
    align-items: center

.text
    padding: 16px
    font-size: 30px
    font-weight: 500
    text-align: center

.buy
    padding: 16px
    font-size: 30px
    font-weight: 500
    text-align: center
    color: black
    border-radius: 10px
    border: #adcdff 2px solid
    background-color: white
    &:hover
        cursor: pointer
        background-color: #adcdff
