.container
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #f8f4f4
    position: relative

.login_container
    background: white
    border: 2px solid black
    border-radius: 24px
    min-width: 400px
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px

.image
    height: 96px
    width: 96px
    background: #adcdff
    border-radius: 100%

.input
    background: white
    border: 2px solid black
    font-size: 20px
    border-radius: 6px

.login_button
    background: white
    border: 2px solid black
    border-radius: 12px
    font-size: 28px
    padding: 12px
    &:hover
        cursor: pointer
        background-color: #adcdff

.register_link
    &:hover
        cursor: pointer
        color: #adcdff

.back_button
    top: 24px
    left: 24px
    position: absolute
    background: white
    border: 2px solid black
    border-radius: 12px
    font-size: 28px
    padding: 12px
    &:hover
        cursor: pointer
        background-color: #adcdff

.text_red
    width: 250px
    text-align: center
    font-size: 20px
    color: rgb(255, 97, 97)

.success_container
    background: white
    border: 2px solid black
    border-radius: 24px
    min-width: 400px
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px

.text_large
    font-size: 28px
    text-align: center