.container
    width: 100%
    min-height: calc(100vh - 114px)
    display: flex
    justify-content: center
    align-items: center
    background: #f8f4f4

.main
    width: calc(100% - 320px)
    display: flex
    flex-direction: row
    gap: 12px
    flex-wrap: wrap
    padding-top: 12px
    padding-bottom: 12px

.item
    flex: 1
    background-color: white
    border: 2px solid black
    border-radius: 12px
    padding: 12px
    display: flex
    flex-direction: column
    gap: 12px
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    min-height: 326px
    min-width: 300px

.image
    height: 326px
    width: 100%
    border-radius: 12px
    border: 2px solid black
    object-fit: cover

.name
    font-size: 32px
    font-weight: 700

.info
    flex: 1
    background-color: white
    border: 2px solid black
    border-radius: 12px
    padding: 12px
    display: flex
    flex-direction: column
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    min-height: 326px
    min-width: 300px

.info_top
    height: calc(30% - 14px)
    padding-bottom: 12px
    display: flex
    flex-direction: column
    gap: 12px

.info_bottom
    height: calc(70% - 12px)
    padding-top: 12px
    display: flex
    flex-direction: row

.separator
    width: 2px
    height: 100%
    background-color: black

.separator_horizontal
    height: 2px
    width: 100%
    background-color: black

.text_line
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

.id
    font-size: 12px
    color: #969696

.text_container
    display: flex
    flex-direction: row
    gap: 2px

.text_container_col
    display: flex
    flex-direction: column
    gap: 4px
    height: 100%
    width: 100%

.text_title
    font-size: 16px
    color: black
    font-weight: 700

.text
    font-size: 16px
    color: black

.buy
    flex: 1
    background-color: white
    border: 2px solid black
    border-radius: 12px
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    display: flex
    flex-direction: column
    align-items: center
    padding: 12px
    min-height: 326px
    min-width: 300px

.price_container
    height: calc(30% - 2px)
    width: 100%
    display: flex
    flex-direction: row
    gap: 8px
    justify-content: center
    align-items: center

.price
    font-size: 28px
    font-weight: 600
    height: 30%
    text-align: center

.price_sale_active
    font-size: 28px
    font-weight: 600
    height: 30%
    text-align: center
    text-decoration: line-through

.price_sale
    color: #23d400
    font-size: 28px
    font-weight: 600
    height: 30%
    text-align: center

.buttons_container
    height: 70%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 36px

.button
    width: 50%
    border: 2px solid black
    border-radius: 10px
    padding: 12px
    background-color: #f8f4f4
    font-size: 16px
    font-weight: 600
    &:hover
        cursor: pointer
        background-color: #adcdff
