.container
    width: 100%
    display: flex
    flex-direction: row
    gap: 12px
    @media (max-width: 1000px)
        flex-direction: column

.item_container
    background-color: white
    border: 2px solid black
    padding: 12px
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 12px
    min-width: 200px
    align-items: center
    flex: 1
    @media (max-width: 600px)
        gap: 4px

.text
    font-size: 20px
    font-weight: 600
    width: 100%
    @media (max-width: 600px)
        font-size: 12px

.slider_container
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 4px

.slider_container_text_left
    font-size: 12px
    width: 40px
    text-align: right

.slider_container_text_right
    font-size: 12px
    width: 40px
    text-align: left

.dropdown_modal_container
    flex: 1
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 12px
    min-width: 200px
    align-items: center
    justify-content: center
