.container
    height: 400px
    width: 300px
    background-color: white
    -webkit-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1)
    border-radius: 10px
    gap: 12px
    display: flex
    flex-direction: column
    align-items: center
    border: 0
    padding: 0
    &:hover
        cursor: pointer
        background-color: #adcdff

.image
    object-fit: cover
    width: 300px
    height: 300px
    border-radius: 10px 10px 0px 0px

.name
    font-size: 28px

.price
    font-size: 28px
