.button
    background: none
    border: none
    display: flex
    flex-direction: row
    gap: 8px
    justify-content: flex-start
    align-items: center
    background-color: #f8f4f4
    border-radius: 16px
    border: 2px solid black
    height: 48px
    width: 48px
    &:hover
        cursor: pointer
        background-color: #9dc1fa

.container
    height: 64px
    display: flex
    justify-content: flex-start
    align-items: center

.image
    height: 32px
    width: 32px
