.container
    width: 100%
    height: 100%
    min-height: calc(100vh - 116px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #f8f4f4
    position: relative

.main
    width: 900px
    background: white
    border: 2px solid black
    border-radius: 24px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 24px
    margin: 24px 96px 96px 96px
    padding: 12px
    @media (max-width: 1000px)
        margin: 12px
        width: 90%

.main_title
    width: 75%
    text-align: center
    font-size: 28px
    margin-bottom: 36px
    margin-top: 24px

.title
    width: 100%
    text-align: center
    font-size: 28px

.input_name
    width: 100%
    height: 40px
    border: 2px solid black
    border-radius: 24px
    font-size: 24px
    padding-inline: 12px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

.input
    width: calc(33% - 42px)
    height: 40px
    border: 2px solid black
    border-radius: 24px
    font-size: 24px
    padding-inline: 12px

.input_image
    height: 40px
    width: calc(50% - 40px)
    border: 2px solid black
    border-radius: 24px
    font-size: 12px
    padding-inline: 12px

.input_developer
    width: calc(50% - 40px)
    height: 40px
    border: 2px solid black
    border-radius: 24px
    font-size: 24px
    padding-inline: 12px

input[type="file"]::file-selector-button
    border-radius: 4px
    height: 30px
    padding: 0 16px
    margin-top: 5px
    cursor: pointer
    background-color: white
    border: 2px solid black
    border-radius: 24px

.main_container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    gap: 24px
    flex-wrap: wrap

.item
    display: flex
    gap: 2px
    flex-direction: row
    align-items: center

.item_checkbox
    width: 18px
    height: 18px
    @media (max-width: 600px)
        width: 12px
        height: 12px
    &:hover
        cursor: pointer

.item_text
    font-size: 16px
    line-height: 18px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    @media (max-width: 600px)
        font-size: 10px
        line-height: 12px

.add_button
    margin-bottom: 24px
    margin-top: 36px
    font-size: 28px
    border: 2px solid black
    padding-top: 8px
    padding-bottom: 8px
    padding-inline: 24px
    background-color: white
    border-radius: 24px
    &:hover
        cursor: pointer
        background-color: #adcdff

.error
    width: 100%
    text-align: center
    font-size: 28px
    color: rgb(175, 0, 0)
