.container
    width: 100%
    display: flex
    flex-direction: column
    gap: 12px

.category_container
    width: calc(100% - 16px)
    background: white
    padding: 8px
    border: 2px solid black
    border-radius: 10px
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    @media (max-width: 1000px)
        display: flex
        flex-wrap: wrap

.category
    font-size: 20px
    font-weight: 600
    @media (max-width: 600px)
        font-size: 12px

.item
    display: flex
    flex-direction: row
    gap: 2px
    align-items: center

.item_checkbox
    width: 18px
    height: 18px
    @media (max-width: 600px)
        width: 12px
        height: 12px
    &:hover
        cursor: pointer

.text
    font-size: 16px
    line-height: 18px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    @media (max-width: 600px)
        font-size: 10px
        line-height: 12px
