.container
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: #f8f4f4
    position: relative

.login_container
    background: white
    border: 2px solid black
    border-radius: 24px
    min-width: 400px
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px

.success_container
    background: white
    border: 2px solid black
    border-radius: 24px
    min-width: 400px
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px

.image_container
    position: relative
    height: 96px
    width: 96px
.image
    height: 96px
    width: 96px
    z-index: 2
    position: absolute

.image_background
    z-index: 1
    position: absolute
    left: 6px
    height: 80px
    border-radius: 12px
    width: 60px
    background: #adcdff

.image_background_2
    z-index: 1
    position: absolute
    left: 52px
    top: 36px
    height: 60px
    border-radius: 12px
    width: 20px
    transform: rotate(45deg)
    background: #adcdff

.input
    width: 250px
    background: white
    border: 2px solid black
    font-size: 20px
    border-radius: 6px

.login_button
    background: white
    border: 2px solid black
    border-radius: 12px
    font-size: 28px
    padding: 12px
    &:hover
        cursor: pointer
        background-color: #adcdff

.register_link
    &:hover
        cursor: pointer
        color: #adcdff

.password_container
    display: flex
    flex-direction: column
    gap: 4px

.text
    width: 250px
    font-size: 12px

.text_large
    font-size: 28px
    text-align: center

.text_red
    width: 250px
    font-size: 12px
    color: rgb(255, 97, 97)

.back_button
    top: 24px
    left: 24px
    position: absolute
    background: white
    border: 2px solid black
    border-radius: 12px
    font-size: 28px
    padding: 12px
    &:hover
        cursor: pointer
        background-color: #adcdff
