.container
    background-color: #f5f5f5
    border: 0
    width: 100%
    height: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    border-radius: 10px
    gap: 12px
    padding: 0
    &:hover
        cursor: pointer
        background-color: white

.image
    height: 100px
    object-fit: cover
    width: 50%
    border-radius: 10px 0px 0px 10px

.info
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px

.text
    font-size: 20px
    @media (max-width: 500px)
        font-size: 12px

.price
    width: fit-content
    font-size: 20px
    border-radius: 10px
    background-color: #f5f5f5
    padding: 8px
    @media (max-width: 500px)
        font-size: 12px
        padding: 2px

.price_sale_active
    width: fit-content
    font-size: 16px
    border-radius: 10px
    background-color: #f5f5f5
    padding: 8px
    text-decoration: line-through
    @media (max-width: 500px)
        font-size: 12px
        padding: 2px

.price_sale
    width: fit-content
    font-size: 20px
    border-radius: 10px
    background-color: #f5f5f5
    color: #23d400
    padding: 8px
    @media (max-width: 500px)
        font-size: 12px
        padding: 2px

.prices
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 8px
