.button
    background: none
    border: none
    display: flex
    flex-direction: row
    gap: 8px
    justify-content: flex-start
    align-items: center
    &:hover
        cursor: pointer

.container
    height: 64px
    display: flex
    justify-content: flex-start
    align-items: center

.image
    height: 48px
    width: 48px
    

.text
    font-size: 32px
    font-weight: bold
    color: #adcdff
