.container
    position: relative
    background: #dcdcdc
    border-radius: 10px
    height: 8px

.bar
    position: absolute
    background-color: #adcdff
    height: 8px
    z-index: 2
    border-radius: 10px

.left_input
    
    
.right_input
    
    
.input
    cursor: pointer
    position: absolute
    top: -8px
    left: -2px
    -webkit-appearance: none
    -moz-appearance: none
    outline: none !important
    background: transparent
    width: 100%
    &::-ms-track
        border: none
        height: 0
        background: black
    &::-webkit-slider-runnable-track
        border: none
        height: 0
        background: black
    &::-moz-range-track
        border: none
        height: 0
        background: black
    &::-webkit-slider-thumb
        -webkit-appearance: none
        width: 20px
        height: 20px
        background: #adcdff
        border: 2px solid black
        border-radius: 50%
