.container
    background: white
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.top_container
    width: calc(100% - 320px)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    flex-grow: 1

.separator
    width: 100%
    height: 1px
    background-color: black
    padding-inline: 0 !important

.bottom_container
    width: calc(100% - 320px)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.bottom_container_button
    width: 25%
    height: 48px
    font-size: 20px
    border-radius: 10px
    border: 0
    background-color: white
    &:hover
        cursor: pointer
        background-color: #adcdff

.logo_and_search
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 32px

.search_container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 32px

.search_input
    border: 1px solid black
    height: 32px
    font-size: 20px
    width: 400px
    padding-inline: 8px
    border-radius: 10px 0px 0px 10px

.search_button
    border: 1px solid black
    border-left: 0
    height: 36px
    font-size: 20px
    padding: 8px
    background-color: #adcdff
    border-radius: 0px 10px 10px 0px
    &:hover
        cursor: pointer
        background-color: #4a8bf5

.user

.logged
    font-size: 28px
    background-color: #adcdff
    line-height: 32px
    padding: 8px
    padding-inline: 32px
    border-radius: 16px
    border: 2px solid black
    color: black
    &:hover
        cursor: pointer

.not_logged
    font-size: 28px
    background-color: #adcdff
    line-height: 32px
    padding: 8px
    padding-inline: 32px
    border-radius: 16px
    border: 2px solid black
    color: black
    &:hover
        cursor: pointer
