.container
    background: red

.grid
    background: rgb(146, 146, 146)
    font-size: 40px

.item_container
    background: rgb(135, 181, 249)
    width: 100%

.item
    display: flex
    flex-direction: row
    justify-content: space-between

