.container
    width: 100%
    height: 100%
    min-height: calc(100vh - 116px)
    display: flex
    justify-content: center
    align-items: center
    background: #f8f4f4
    position: relative

.cart_container
    background: white
    border: 2px solid black
    border-radius: 24px
    min-width: 400px
    min-height: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
