.container
    width: 100%
    border: 2px solid black
    border-radius: 10px
    background-color: white
    display: flex
    flex-direction: row
    align-items: center
    gap: 12px
    height: 154px
    padding: 0
    &:hover
        cursor: pointer
        background-color: #adcdff

.image
    height: 150px
    object-fit: cover
    width: 25%
    min-width: 150px
    border-radius: 8px 0px 0px 8px

.info
    display: flex
    flex-direction: column
    gap: 4px
    min-width: 100px

.name
    font-size: 24px
    font-weight: 600
    text-align: left

.price
    font-size: 22px
    font-weight: 500
    text-align: left
