.container
    width: 100%
    height: 100%
    min-height: calc(100vh - 116px)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #f8f4f4
    position: relative

.main
    width: 900px
    background: white
    border: 2px solid black
    border-radius: 24px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    margin: 24px 96px 96px 96px
    padding: 12px
    @media (max-width: 1000px)
        margin: 12px
        width: 90%

.separator_horizontal
    width: 100%
    height: 2px
    background-color: black

.separator_vertical
    height: 92px
    width: 2px
    background-color: black

.item_container
    flex-direction: row
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    gap: 12px

.image
    border-radius: 24px
    border: 2px solid black
    width: 92px
    height: 92px

.item_name
    width: calc(50% - 88px)
    font-size: 28px
    &:hover
        cursor: pointer
        color: #adcdff

.item_price
    width: calc(25% - 80px)
    font-size: 28px

.item_price_sale
    width: calc(25% - 80px)
    font-size: 28px
    color: #23d400

.remove
    width: calc(12.5% - 2px)
    font-size: 20px
    background: white
    border: 2px solid black
    padding: 4px
    border-radius: 24px
    &:hover
        cursor: pointer
        background-color: #ff4646

.edit
    width: calc(12.5% - 2px)
    font-size: 20px
    background: white
    border: 2px solid black
    padding: 4px
    border-radius: 24px
    &:hover
        cursor: pointer
        background-color: #adcdff

.title
    font-size: 36px
