.container
    width: 100%
    position: relative

.button
    padding: 4px 12px
    width: 100%
    height: 40px
    border-radius: 10px
    border: 2px solid black
    background-color: white
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    &:hover
        cursor: pointer
        color: #adcdff

.button_modal
    padding: 4px 12px
    width: 100%
    height: 40px
    border-radius: 10px 10px 0px 0px
    border: 2px solid black
    border-bottom: 0
    background-color: white
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    &:hover
        cursor: pointer
        color: #adcdff

.text
    width: 100%
    font-size: 16px
    text-align: left

.arrow_down
    height: 20px
    width: 20px
    transform: rotate(90deg)

.arrow_up
    height: 20px
    width: 20px
    transform: rotate(-90deg)

.modal
    position: absolute
    width: calc(100% - 3px)
    background: white
    border-radius: 0px 0px 10px 10px
    border: 2px solid black
    display: flex
    flex-direction: column
    clip-path: inset(0px -10px -10px -10px)
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)

.modal_item
    padding: 4px 12px
    width: 100%
    height: 40px
    border: 0
    background: none
    font-size: 16px
    text-align: left
    &:hover
        cursor: pointer
        color: #adcdff
        background-color: #f5f5f5
        &:last-child
            border-radius: 10px
    &:not(:last-child)
        border-bottom: 2px solid black

.modal_item_current
    padding: 4px 12px
    width: 100%
    height: 40px
    border: 0
    background: none
    font-size: 16px
    text-align: left
    color: white
    background-color: #adcdff
    &:hover
        cursor: pointer
        color: white
        background-color: #adcdff
        &:last-child
            border-radius: 10px
    &:not(:last-child)
        border-bottom: 2px solid black
