.container
    width: 100%
    display: flex
    flex-direction: row
    gap: 8px
    justify-content: center
    align-items: center

.image_container
    border: 2px solid black
    padding: 0
    width: 24px
    height: 24px
    display: flex
    justify-content: center
    background-color: white
    align-items: center
    border-radius: 6px
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    &:hover
        cursor: pointer
        background-color: #e8e8e8

.arrow_left
    width: 16px
    height: 16px
    transform: rotate(180deg)

.arrow_right
    width: 16px
    height: 16px

.buttons
    display: flex
    flex-direction: row
    gap: 8px

.page_button
    border-radius: 6px
    height: 24px
    width: 24px
    padding: 4px
    border: 2px solid black
    background-color: white
    display: flex
    justify-content: center
    align-items: center
    -webkit-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 6px 0px rgba(66, 68, 90, 1)
    &:hover
        cursor: pointer
        background-color: #e8e8e8

.text
    font-size: 16px
    line-height: 24px

.page_button_selected
    border-radius: 6px
    height: 24px
    width: 24px
    padding: 4px
    border: 2px solid black
    background-color: #adcdff
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
